# wildfly-channel-cli

./: README.md  pom.xml
src/assembly/: jar.xml
src/main/java/org/jboss/set/channel/cli/: CompareChannelsCommand.java  CreateChannelCommand.java  CreateManifestFromRepoCommand.java  ExtractManifestUrlCommand.java  ExtractRepositoriesCommand.java  FindUpgradesCommand.java  Main.java  MainCommand.java  MavenBasedCommand.java  MergeManifestsCommand.java
src/main/java/org/jboss/set/channel/cli/manifestbuilder/: DependencyGroup.java  GenerateDependencyGroupsCommand.java
src/main/java/org/jboss/set/channel/cli/report/: FormattingReportBuilder.java
src/main/java/org/jboss/set/channel/cli/utils/: ConversionUtils.java  IOUtils.java  VersionUtils.java
src/main/java/org/jboss/set/channelreports/: CompareChannels.java  CompareChannelsCommand.java  CreateChannelCommand.java  CreateManifestFromRepoCommand.java  FindUpgradesCommand.java  FormattingReportBuilder.java  Main.java  MainCommand.java  MavenBasedCommand.java  MergeManifestsCommand.java  VersionUtils.java
src/main/java/org/jboss/set/channelreports/report/: FormattingReportBuilder.java
src/main/java/org/jboss/set/channelreports/utils/: ConversionUtils.java  IOUtils.java  VersionUtils.java
src/test/java/org/jboss/set/channel/cli/: FindUpgradesCommandTestCase.java  MergeManifestsCommandTestCase.java
src/test/java/org/jboss/set/channel/cli/report/: FormattingReportBuilderTestCase.java
src/test/java/org/jboss/set/channel/cli/utils/: VersionUtilsTestCase.java
src/test/java/org/jboss/set/channelreports/: FindUpgradesCommandTestCase.java  FormattingReportBuilderTestCase.java  MergeManifestsCommandTestCase.java  VersionUtilsTestCase.java
src/test/java/org/jboss/set/channelreports/report/: FormattingReportBuilderTestCase.java
src/test/java/org/jboss/set/channelreports/utils/: VersionUtilsTestCase.java
